# aiassistant

./: README.md  pom.xml
src/main/java/com/courtney/aiassistant/: Main.java
src/main/java/com/courtney/aiassistant/controller/: ConfigController.java  ConversationController.java  Presets.java
src/main/java/com/courtney/aiassistant/exception/: ApiException.java  ConfigurationException.java
src/main/java/com/courtney/aiassistant/model/: AppSettings.java  Conversation.java  Message.java
src/main/java/com/courtney/aiassistant/service/: ApiService.java  ConfigService.java  ConversationRepository.java
src/main/java/com/courtney/aiassistant/template/: HtmlTemplate.java  JsUtil.java  Markdown.java
src/main/java/com/courtney/aiassistant/ui/: AppConfig.java  ClientApp.java  ClientAppController.java  ConversationManager.java
src/main/java/com/courtney/aiassistant/util/: ErrorHandler.java  FileManager.java
src/main/resources/: styles.css
